# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=json.jayson
archives_base_name=faden

# Dependencies
fabric_version=0.100.7+1.21
rei_version=16.0.744
config_version=15.0.128
geckolib_version=4.5.1
faden_core_version=0.0.0.61